.historyList{
	background:#f1f1f1;
}

.historyItem{
	display:flex;
	flex-direction:column;
	margin-top:20rpx;
	margin-bottom:40rpx;
	background:#fff;
	border-top:1rpx solid #ededed;
	border-bottom:1rpx solid #ededed;
	padding:10rpx;    
	padding-bottom:5rpx;
}


.stuTime{
	margin-top:10rpx;
	margin-bottom:20rpx
}
.stuIcon{
	width:60rpx;
	height:60rpx;
}

.stuName{
	margin-left:10rpx;
}

.stuDade{
	margin-left:20rpx;
	vertical-align:middle;
	margin-bottom:5rxp;
	font-size:26rpx;
}
.signdetail{
	display:flex;
	flex-direction:column;
}

.stuLocation{
	font-size:32rpx;
}

.stuCourse{
	font-size:32rpx;
	font-weight:700;
	color:#333;
	margin-bottom:10px
}




padding 内边距  不能为负值
bottom 下边框属性
border-top CSS属性 border-top是属性 border-top-color, border-top-style, 和border-top-width 的三者的缩写。这些属性都是在描述一个元素的上方的边框border。


